<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:theme="@style/ToolbarColoredBackArrow"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <LinearLayout
            android:id="@+id/main_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:padding="4dp"
                android:src="@mipmap/logo_white" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.entertainerJatt.app.android.util.TextViewWithRegularFont
            android:id="@+id/versionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28dp" />

        <com.entertainerJatt.app.android.util.TextViewWithRegularFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Entertainer Jatt"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="24dp" />


        <com.entertainerJatt.app.android.util.TextViewWithRegularFont
            android:id="@+id/contactTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <com.entertainerJatt.app.android.util.TextViewWithRegularFont
            android:id="@+id/phoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:visibility="gone" />

        <com.entertainerJatt.app.android.util.TextViewWithRegularFont
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/light_text_color"
            android:textSize="14dp" />

        <com.entertainerJatt.app.android.util.TextViewWithRegularFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" New York USA"
            android:textAllCaps="false"
            android:textColor="@color/light_text_color"
            android:textSize="14dp"
            android:visibility="gone" />

    </LinearLayout>

    <com.entertainerJatt.app.android.util.TextViewWithRegularFont
        android:text="User id : 55"
        android:gravity="right"
        android:textColor="#dedcdc"
        android:textSize="12dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/useridText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>