<?xml version="1.0" encoding="utf-8"?>
<com.entertainerJatt.app.android.util.TextViewWithRegularFont xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@android:style/TextAppearance.Large">

</com.entertainerJatt.app.android.util.TextViewWithRegularFont>