<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:background="#f9f9f9"
    android:orientation="horizontal"
    card:cardCornerRadius="2dp"
    card:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/songImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary"

                android:scaleType="fitXY"
                android:src="@mipmap/default_small" />


            <com.entertainerJatt.app.android.util.TextViewWithBoldFont
                android:id="@+id/namTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/songImage"

                android:paddingLeft="3dp"
                android:text=""
                android:textColor="#333333"
                android:textSize="15dp" />


            <com.entertainerJatt.app.android.util.TextViewWithRegularFont
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/namTextView"
                android:layout_alignRight="@+id/namTextView"
                android:layout_below="@+id/namTextView"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/songImage"
                android:paddingLeft="3dp"
                android:text=""
                android:textColor="#999999"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/addFavImageView"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="3dp"

                card:srcCompat="@mipmap/add_to_fav_grey" />

            <com.entertainerJatt.app.android.util.TextViewWithRegularFont
                android:id="@+id/dateTextView"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text=""
                android:textColor="#999999"
                android:layout_alignLeft="@+id/descriptionTextView"
                android:layout_alignStart="@+id/descriptionTextView"
                android:layout_toLeftOf="@+id/addFavImageView"
                android:layout_toRightOf="@+id/songImage"
                android:layout_toStartOf="@+id/addFavImageView"
                android:layout_alignBottom="@+id/songImage" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#eeeeee"
            android:text="TextView" />

    </LinearLayout>


</android.support.v7.widget.CardView>