<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay">


    <LinearLayout
        android:id="@+id/main_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_white" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>
